<?php

$_['heading_title']                         = 'Умный фильтр товаров'; 
$_['bf_signature']	                        = 'Умный фильтр товаров / <a href="https://opencart2x.ru/">opencart2x.ru</a>'; 
$_['button_save_n_close']                   = 'Сохранить и закрыть'; 

// Top Menu
$_['top_menu_basic_settings']               = 'Настройки<span class="help">Общие настройки</span>';
$_['top_menu_module_instances']             = 'Модули<span class="help">Собственные настройки</span>';
$_['top_menu_add_new_instance']             = 'Добавть модуль'; 

// Tabs
$_['tab_embedding']                         = 'Адаптация';
$_['tab_attributes_display']                = 'Блоки фильтра';
$_['tab_filter_layout_view']                = 'Настройки вида';
$_['tab_data_submission']                   = 'Подача результатов';
$_['tab_attributes']                        = 'Атрибуты';
$_['tab_options']                           = 'Опции';
$_['tab_filters']                           = 'Фильтры';
$_['tab_categories']                        = 'Категории';
$_['tab_responsive_view']                   = 'Верстка';
$_['tab_style']                             = 'Дизайн';
$_['tab_attr_values']                       = 'Сортировка';
$_['tab_global_settings']                   = 'Настройки'; 
$_['tab_help']                              = 'Помощь'; 

// Containers for Filter Embedding
$_['embedding_header']                      = 'Адаптация под шаблон';
$_['embedding_warning']                     = 'Эти настройки имеют решающее значение для работы фильтра.';
$_['embedding_container_selector']          = '<b>Контейнер списка торов</b><span class="help">CSS селектор DOM-элемента который включает в себя <b>только</b> блоки с товарами</span>';
$_['embedding_paginator_selector']          = '<b>Постраничная навигация</b><span class="help">CSS селектор DOM-элемента который включает в себя навигацию</span>';
$_['embedding_description']                 = 'Эти настройки используются фильтром для встраивания результирующего списка товаров на страницу товаров. Если эти параметры неверны, фильтр не сможет отобразить отфильтрованный список. Фильтр может автоматически определять параметры для многих популярных команд, но иногда вам может понадобиться сделать это вручную, указав селектора CSS для контейнера списка товаров и контейнера панели страниц.'; 
$_['entry_cron_secret_key']                 = '<b>CRON secret key</b><span class="help">Ключ используется для защиты точки доступа CRON от несанкционированных запросов. Обратите внимание, что точка доступа недоступна, если поле пусто.<br> CRON URL:</span>';

// Filter Blocks Display
$_['filter_blocks_header']                  = 'Блоки фильтра';
$_['filter_blocks_descr']                   = 'Выберите предпочтительные блоки, которые вы хотите увидеть в макете фильтра. <br/><b>Сортировку блоков</b> можно изменить перетаскиванием их мышкой.';
$_['filter_search']                         = 'Поиск';
$_['filter_price']                          = 'Цена';
$_['filter_category']                       = 'Категории';
$_['filter_manufacturer']                   = 'Производители'; 
$_['filter_stock_status']                   = 'Наличие';
$_['filter_attribute']                      = 'Атрибуты';
$_['filter_filter']                         = 'Фильтры';
$_['filter_option']                         = 'Опции';
$_['filter_rating']                         = 'Рейтинг'; 

// Filter Layout View
$_['layout_header']                         = 'Настройки вида макета';
$_['layout_show_attr_groups']               = 'Показывать группы атрибутов';
$_['layout_product_count']                  = 'Счетчики товаров';
$_['layout_hide_empty_attr']                = 'Не показывать когда пусто<span class="help"Примечание: функция доступна только в том случае, если включена опция «Счетчики товаров»</span>';
$_['layout_sliding']                        = 'Ограничить количество атрибутов, отображаемых по умолчанию';
$_['layout_sliding_num_to_show']            = 'Количество атрибутов для показа';
$_['layout_sliding_min']                    = 'Минимальное количество атрибутов для скрытия';
$_['layout_height_limit']                   = 'Ограничительная высота блоков';
$_['layout_max_height_limit']               = 'Максимальная высота'; 

// Data Submission
$_['submission_header']                     = 'Подача результатов';
$_['submission_descr']                      = 'Параметры, определяющие, какие действия необходимы для применения настроек фильтра к текущему списку товаров.';
$_['submission_type_default']               = '<b>Использовать по умолчанию</b><span class="help">Будут использованы Базовые настройки</span>';
$_['submission_type_button']                = '<b>Нажата кнопка «Применить»</b>';
$_['submission_type_auto']                  = '<b>Изменение настроек фильтра</b> <span class="help">Применить фильтр, как только пользователь изменит любой из параметров фильтра.</span>';
$_['submission_delay']                      = '<b>Автоматический фильтр</b> <span class="help">Применить фильтр, если пользователь перестает изменять настройки. Остановка означает отсутствие действий в течение определенного предопределенного периода времени.</span>';
$_['submission_time_in_sec']                = 'Время в милисекундах'; 
$_['submission_hide_panel']                 = '<b>Затухание панели фильтра во время запросов</b>';
$_['submission_button_fixed']               = 'Поместить кнопку внизу';
$_['submission_button_float']               = 'Использовать плавающую кнопку'; 

// Attributes
$_['attributes_header']                     = 'Атрибуты';
$_['attributes_group_setting']              = '<b>Настройки по умолчанию для всех Атрибутов</b><span class="help">Эти настройки применяются ко всем атрибутам продукта, которые у вас есть. Используйте форму ниже, чтобы редактировать настройки для каждого отдельного атрибута</span>';
$_['attributes_custom_set_descr']           = 'Этот раздел позволяет переопределить настройки атрибутов по умолчанию (см. Выше) для выбранных атрибутов. Пожалуйста, используйте форму слева, чтобы выбрать атрибуты, которые вы хотите изменить, а затем измените их настройки в таблице ниже';
$_['attributes_individual_set']             = 'Индивидуальные настройки атрибутов';
$_['btn_select_attribute']                  = 'Выберите атрибут';
$_['autocomplete_hint']                     = 'Начните вводить имя атрибута, который вы хотите изменить, щелкните его имя, а затем нажмите кнопку “%s”'; 

// Options
$_['options_header']                        = 'Опции';
$_['options_group_setting']                 = '<b>Настройки по умолчанию для всех Опций</b><span class="help">Эти настройки применяются ко всем параметрам продукта, которые у вас есть. Используйте форму ниже, чтобы отредактировать настройки для каждой отдельной опции</span>';
$_['options_custom_set_descr']              = 'Этот раздел позволяет переопределить параметры параметров по умолчанию (см. Выше) для выбранных параметров. Пожалуйста, используйте форму слева, чтобы выбрать параметры, которые вы хотите изменить, а затем измените их настройки в таблице ниже';
$_['options_individual_set']                = 'Индивидуальные настройки опций';
$_['options_view_mode']                     = 'Режим просмотра';
$_['options_view_mode_label']               = 'Показывать только заголовки';
$_['options_view_mode_image']               = 'Показывать только картинки';
$_['options_view_mode_image_and_label']     = 'Показывать заголовки и картинки';
$_['btn_select_option']                     = 'Выберите опцию'; 

// Filters
$_['filters_header']                        = 'Фильтры';
$_['filters_group_setting']                 = '<b>Настройки по умолчанию для всех Фильтров</b><span class="help">Эти настройки применяются ко всем фильтрам продуктов, которые у вас есть. Используйте форму ниже, чтобы редактировать настройки для каждого отдельного фильтра</span>';
$_['filters_custom_set_descr']              = 'Этот раздел позволяет переопределять настройки фильтра по умолчанию (см. Выше) для выбранных фильтров. Пожалуйста, используйте форму слева, чтобы выбрать фильтры, которые вы хотите изменить, а затем измените их настройки в таблице ниже';
$_['filters_individual_set']                = 'Индивидуальные настройки Фильтра';
$_['btn_select_filter']                     = 'Выберите Фильтр'; 

// Categories 
$_['categories_header']                     = 'Выберите категории, в которых вы хотите включить фильтр';
$_['categories_info']                       = 'Перемещение категорий между списками Enabled и Disabled. Текущие настройки экземпляра будут применяться только к категориям Включено. Текущий экземпляр фильтра не будет показан для категорий «Отключено».';
$_['categories_move_selected']              = 'Переместить<br>Выбрать';
$_['categories_filter_descr']               = 'Начните вводить текст, чтобы отфильтровать список категорий ниже';
$_['categories_list_of_enabled']            = 'Категории для <i>включения</i> в текущем модуле';
$_['categories_list_of_disabled']           = 'Категории для <i>отключения</i> в текущем модуле';
$_['categories_select_all']                 = 'Выбрать все';
$_['categories_unselect_all']               = 'Сбросить все';
$_['categories_filter_hint']                = 'Тип фильтрации категорий по ключевому слову';

// Responsive Behaviour
$_['responsive_header']                     = 'Адаптивная верстка';
$_['responsive_mode_enable']                = 'Показывать фильтр во всплывающем окне в адаптивном режиме';
$_['responsive_max_width']                  = 'Макс.ширина Popup<span class="help">Установите это значение равным нулю, чтобы развернуть всплывающее окно фильтра до ширины экрана</span>';
$_['responsive_max_screen_width']           = 'Ширина экрана перехода в Popup<span class="help">Это должна быть ширина, на которой ваш адаптивный шаболн переключается на свою мобильную версию</span>';
$_['responsive_position']                   = 'Позиция';
$_['responsive_offset']                     = 'Отступ сверху';
$_['responsive_collapse_sections']          = 'Свернуть блок атрибутов'; 

// Theme
$_['theme_block_header']                    = 'Блок заголовка';
$_['theme_text']                            = 'Текст';
$_['theme_title']                           = 'Заголовок';
$_['theme_border']                          = 'Границы';
$_['theme_background']                      = 'Фон';
$_['theme_price_slider']                    = 'Слайдер цены';
$_['theme_show_btn_color']                  = 'Цвет кнопки «Применить»';
$_['theme_reset_btn_color']                 = 'Цвет кнопки «Сбросить»';
$_['theme_product_quantity']                = 'Количество товара';
$_['theme_group_block_header']              = 'Заголовок блока группы';
$_['theme_slider_handle_border']            = 'Граница ползунка';
$_['theme_responsive_popup_view']           = 'Адаптивный всплывающий просмотр';
$_['theme_active_area_background']          = 'Фон активной области';
$_['theme_slider_handle_background']        = 'Цвет ползунка'; 

// Values Ordering
$_['ordering_header']                       = 'Сортировка значений атрибутов';
$_['ordering_filter_hint']                  = 'Вводите значения атрибутов для фильтрации';
$_['ordering_descr']                        = 'Выберите атрибут, значения которого вы хотите упорядочить, с помощью поля ввода ниже. Изменить порядок сортировки в списке значений появляется путем перетаскивания строк. После того, как все значения были отсортированы, нажмите кнопку галочки, чтобы сохранить изменения.';
$_['ordering_note']                         = 'Примечание. На этой странице можно управлять только <b>значениями атрибута</b>. Управление опциями и фильтрами может быть выполнено с помощью стандартных инструментов Opencart';
$_['ordering_language']                     = 'Язык';

// Global Settings
$_['global_header']                         = 'Глобальные настройки';
$_['global_settings_descr']                 = 'Эти настройки применяются ко всем модулям этого фильтра и не могут быть переопределены';
$_['global_hide_empty_stock']               = '<b>Скрыть "Нет в наличии"</b><span class="help">Фильтра учитывает состояние запасов на складе на каждый вариант товара</span>';
$_['global_enable_multiple_attributes']     = '<b>Включить несколько значений атрибута</b><span class="help">Включение этой опции делает атрибуты множеством, а как набор значений, елементы разделенные указанным разделителем</span>';
$_['global_multiple_attr_separator']        = '(не используйте пробелы)';
$_['global_separator']                      = 'Разделитель';
$_['global_in_stock_status_id']             = '<b>Статус "В наличии"</b><span class="help">Установите значение по умолчанию состояния товара</span>';
$_['global_subcats_fix']                    = '<b>Показать товары из подкатегорий в своих родительских категориях</b><span class="help">Эта опция позволяет показывать товары из дочерних категорий в соответствующих родительских категориях. По умолчанию OpenCart требует добавления каждого продукта в дочерний элемент и его родительскую категорию вручную.</span>'; 
$_['global_postponed_count']                = 'Отложенный подсчет итогов<span class="help">Выполняет подсчет итогов в отдельном запросе на сервер. Это может увеличить скорость загрузки страницы.</span>';

// Help
$_['help_about']                            = 'О модуле';
$_['help_faq_n_trouleshooting']             = 'FAQ';
$_['help_about_content']                    = '<p>Умный фильтр товров</p><p>Кодовое название - Brainy Filter Ultimate</p><p>Модуль адаптирован и переведен командой сайта <a href="https://opencart2x.ru">opencart2x.ru</a> - смотрите другие полезные модули.</p>';



// Instance
$_['instance_content_top']                  = 'Верх страницы';
$_['instance_content_bottom']               = 'Низ страницы';
$_['instance_column_left']                  = 'Левая колонка';
$_['instance_column_right']                 = 'Правая колонка';
$_['instance_remove']                       = 'Удалить';
$_['instance_layout']                       = 'Макет';
$_['instance_position']                     = 'Позиция';
$_['instance_basic_settings_info']          = 'Параметры, используемые по умолчанию для всех макетов. Некоторые из этих параметров могут быть переопределены в разделе «Модули фильтра».';
$_['instance_remove_default_layout']        = 'Макет по умолчанию используется для отображения результатов поиска для запросов, отправленных из других макетов, которые не включают продукты. Его нельзя удалить или отключить.';
$_['instance_new_layout_notice']            = 'Пожалуйста, выберите, в каком макете и в какой позиции этот модуль фильтра будет показан на вашем сайте!';
$_['instance_default_layout']               = 'Встроенный макет по умолчанию';
$_['instance_remove_confirmation']          = 'Вы действительно хотите удалить этот модуль?';

// Attribute values sort order popup
$_['edit_values_sort_order']                = 'Порядок сортировки значений';


// Messages
$_['message_success']                       = 'Вы успешно изменили настройки модуля!';
$_['message_new_instance']                  = 'Чтобы включить модуль в интерфейсе сайта, создайте хотя бы один модуль для любого из макетов на вкладке «Модули»';
$_['message_empty_table']                   = 'Таблица пустая'; 
$_['message_error_attr_separator_empty']    = 'Ошибка: значение разделителя для нескольких значений атрибута пуст';
$_['message_error_permission']              = 'Ошибка: вам не разрешено изменять настройки модуля!'; 
$_['message_error_submit_delay']            = 'Ошибка: значение, введенное в поле времени задержки, недействительно!';
$_['message_error_layout_not_set']          = 'Выберите макет, на котором вы хотите увидеть Умный фильтр, или удалите модуль';
$_['message_unsaved_changes']               = 'Некоторые настройки были изменены. Не сохранять?';


// Common
$_['left']                                  = 'Слева';
$_['right']                                 = 'Справа'; 
$_['radio']                                 = 'Radio кнопка';
$_['select']                                = '- Выбрать -';
$_['module']                                = 'Модули';
$_['slider']                                = 'Слайдер с полями ввода';
$_['control']                               = 'Управление';
$_['enabled']                               = 'Включено';
$_['disabled']                              = 'Отключено';
$_['default']                               = 'Общ.';
$_['collapse']                              = 'Свернуть';
$_['checkbox']                              = 'Checkbox';
$_['selectbox']                             = 'Selectbox';
$_['sort_order']                            = 'Сортировка';
$_['enable_all']                            = 'Включить все';
$_['disable_all']                           = 'Отключить все';
$_['grid_of_images']                        = 'Сетка картинок';
$_['set_all_default']                       = 'По умолчанию';
$_['slider_labels_only']                    = 'Слайдер с заголовками';
$_['slider_labels_and_inputs']              = 'Слайдер с заголовками и полями';


$_['update_cache'] = 'Обновить кеш';
//$_['override_default'] = 'Override default';
$_['updating'] = 'Обновление...';
$_['attribute_value'] = 'Значение атрибута';
$_['categories'] = 'Категории';